*{
    outline: none;
}
html{
    height: 100%;
}
body{
    background-color: #fffafa;;
}
.container{
    background-color: #f5f5f5;
}
.category{
    background-color: #280122;
    color: #f5f5f5;
    margin: 1px;
}
.link{
    color: #f14100;
}
.header-popup{
    background-color: #005678;
}
.login-header{
    background-color: #f14100;
}
.receipt{
    background-color: #e9e9e9;
}
.list{
    background-color: white;
}
.order-message{
    border-bottom: 1px solid rgba(1, 1, 1, 0.3);
}
.check{
    background-color: #98fb00;;
}
.top-navigation{
    background-color: #132a40;
}
.top-navigation>*{
    color: #f5f5f5;
}
.side-navigation{
    background-color: #fffafa;;
    border-right: 1px solid rgba(1, 1, 1, 0.1);
}
.product-container{
    background-color: #fffafa;
}
.chart-container{
    
}
.sort{
    background-color: #cfcfcf;
}
.search{
    background-color: orangered;
}
table{
    background-color: #f5f5f5;
    border: 1px solid rgba(1, 1, 1, 0.2);
}
td{
    border: 1px solid rgba(1, 1, 1, 0.3);
}
.button1{
    background-image: linear-gradient(45deg, #4b4b91, #9ee3ff);
    color: #fffafa;
}
.button2{
    background-color: #280122;
    color: #fffafa;
}
.button3{
    background-image: linear-gradient(45deg, #ab1515, #ff4f0d);
    color: #fffafa;
}
.border-show{
    border: 1px solid rgba(1, 1, 1, 0.2);
}
.border-b-show{
    border-bottom: 1px solid black;
}
.min-height-full{
    min-height: 100vh;
}
.on-hover-pointer:hover{
    cursor: pointer;
}
.on-hover-underline:hover{
    text-decoration: underline;
}
.hide{
    display: none;
}
.push-left{
    left: 3.5rem;
}
#admin-side-nav{
    padding: 10vh .5em 0 .5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .1s;
}

#admin-side-nav>img{
    padding-bottom: 2em;
}
.admin-sub-navigation{
    padding-top: 10vh;
}
.admin-sub-navigation>div:not(:first-child):hover{
   background-color: #f14100; 
   color: #f5f5f5;
}
#admin-home{
    display: grid;
    margin-top: 5em;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
    grid-gap: 2em;
    width: 100%;
    align-items: center;
}
#total-admin{
    grid-column: 1/2;
    grid-row: 1/2;
}
#total-employee{
    grid-column: 2/3;
    grid-row: 1/2;
}
#total-product{
    grid-column: 1/2;
    grid-row: 2/3;
}
#total-user{
    grid-column: 2/3;
    grid-row: 2/3;
}
#product-recognition{
    grid-column: 3/4;
    grid-row: 1/30;
}
#new-accounts{
    grid-column: 1/3;
    grid-row: 3/30;
}

tr:nth-child(odd){
    background-color: #cfcfcf;
}
.order-container{
    height: 100%;
    background-color: #201f1f;
    position: fixed;
    right: 0;
    top: 0;
    width: 25%;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 5%;
    z-index: 10;
}
.order-list{
    background-color: brown;
}
.order-container-2{
    height: 100%;
    background-color: #201f1f;
    position: fixed;
    left: 0;
    top: 0;
    width: 25%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 5%;
}
.addons-container{
    position: absolute;
    height: 100%;
    width: 100%;
    transition: .5s;
    top: 0;
    left: 100%;
    z-index: 50;
    background-color: #201f1f;
    padding: 5rem 1rem 1rem 1rem;
}
.addons-checkbox{
    border-bottom:1px solid rgba(1, 1, 1, 0.2);
    padding: .5em 0;
}
.white{
    color: white;
}
.my-order{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} 
.order-receipt{
    border-radius: 10px;
    padding: 1em;
    width: 32%;
    height: 30em;
    margin: 1em;
}
#total-admin{
    position: relative;
    overflow: hidden;
    background-color: #d5f3ff;
}
#total-admin::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 15px;
    top: 0;
    left: 0;
    background-color: #8bddff;
}
#total-employee{
    position: relative;
    overflow: hidden;
    background-color: #ffd6dd;
}
#total-employee::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 15px;
    top: 0;
    left: 0;
    background-color: #f7a5b3;
}
#total-product{
    position: relative;
    overflow: hidden;
    background-color: #90ff90;
}
#total-product::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 15px;
    top: 0;
    left: 0;
    background-color: #05f105;
}
#total-user{
    position: relative;
    overflow: hidden;
    background-color: #fff495;
}
#total-user::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 15px;
    top: 0;
    left: 0;
    background-color: #f5f545;
}
.notification-count{
    position: absolute;
    top: .4em;
    right: .5em;
    display: grid;
    place-items: center;
    background-color: red;
    border-radius: 50%;
    height: 1em;
    width: 1em;
    outline: 2px solid #132a40;
}
.notification-count>div{
    font-size: .6em;
    font-weight: 900;
}
.index-login-form{
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    border-radius: 10px;
}
.product-slider{
    position: relative;
    display: grid;
    place-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 30em;
    width: 100%;
}
.product-slider-container{
    position: relative;
    width: 20em;
    height: 15em;
    transform-style: preserve-3d;
    transform: rotateY(0) rotateX(-10deg) perspective(5000px);
    transition: 1s;
}
.product-slider-container>div{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 60deg)) translateZ(20em);
}
.product-slider-container>div>img{
    width: 20em;
    height: 15em;
    transform-style: preserve-3d;
}
.order-card{
    background-image: linear-gradient(45deg, #ef8e00, #d76aca);
}
